{
  "name": "Faster Vin Generator",
  "version": "1.2.0.0",
  "description": "Vehicle Identification Number Generator",
  "permissions": [
    "contextMenus",
    "declarativeContent",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/v.png",
      "32": "images/v.png",
      "48": "images/v.png",
      "128": "images/v.png"
    }
  },
  "icons": {
    "16": "images/v.png",
    "32": "images/v.png",
    "48": "images/v.png",
    "128": "images/v.png"
  },
  "commands": {
     "clearOptions": {
       "suggested_key": {
         "default": "Ctrl+Shift+Y"
       },
         "description": "Clear Options"
     },
     "_execute_page_action": {
       "suggested_key": {
         "default": "Ctrl+Shift+Z"
       }
     }
   },
  "web_accessible_resources":[
    "options.html"
  ],
  "manifest_version": 2
}
